# DemoRepositoryPatternPostGre

DemoRepositoryPattern/: DemoRepositoryPattern.csproj  Program.cs  appsettings.json
DemoRepositoryPattern/Controllers/: RoomTypesController.cs  RoomsController.cs
DemoRepositoryPattern/Data/: AppDbContext.cs  Room.cs  RoomType.cs
DemoRepositoryPattern/Dto/Room/: AddRoomModel.cs  UpdateRoomModel.cs
DemoRepositoryPattern/Dto/RoomType/: AddRoomTypeModel.cs  UpdateRoomTypeModel.cs
DemoRepositoryPattern/Interfaces/: IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
DemoRepositoryPattern/Migrations/: 20230511020412_iniitial-db.Designer.cs  20230511020412_iniitial-db.cs  20230511020958_update-room.Designer.cs  20230511020958_update-room.cs  AppDbContextModelSnapshot.cs
DemoRepositoryPattern/Repositories/: RoomRepository.cs  RoomTypeRepository.cs
DemoRepositoryPattern/UnitOfWorks/: UnitOfWork.cs
